{
  "name": "dans-cowsay-server",
  "version": "1.0.0",
  "description": "This is the most amazing cowsay http server you will ever experience",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Dan Peters",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.1.0",
    "mocha": "^3.1.2"
  },
  "dependencies": {
    "cowsay": "^1.1.8"
  }
}
